<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conveniência - Posto Solonópole</title>
    <link rel="stylesheet" href="/CSS - CONV/index.css">
</head>
<body>
    <header>
            <div class="logoPs">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2501885421/403f9961b5bf1d0f2b1200b39475b754/logo_Posto_Solon_pole.png?token=0Mdy3G6piCoaU0M0y2_EYXymgf9Z8UrZouQ8CA4i3AaMwqD67pTxFrJY4qg08cw62O1OENbmF5gTIQTfXajAYLQZu1Z8ydl2d04NTtbyYRthwmVi3WMtRIRMCPx9LCcuT_XGfnerPpaklDNIcrOxq9anIT4e37id8OuPzbEOk2Xo7RAUpzcwePeSk6XqlDuVOZ8pdNbwFt7_lUGnF6p3-9qi4ZdQ_JSPg9hgT-EeDFvlSNXm8GOT7Ncm3knK0dPq" alt="">
            </div>
    
            <h1>Conveniência</h1>
        </header>
        
        <div class="menu">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="prodEmGeral.html">Produtos em Geral</a>
                <a href="promocoes.html">Promoções</a>
                <a href="quemSomos.html">Quem somos</a>
            </nav>
        </div>
        
    
        <div class="produto">
    
            <div class="cafe">
                <a href="cafe.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/bf98ec3a341905f02a0e9ca2a4555465/Caf_s.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ9Jx8K9QURSBQ7dbf_x57bm_v_7oPioHsGvEPq34FEetgwU3ADpJAo8kPDidlnUCbayn2J384v0pBYvYRddIgirYb1UR3HL4VfuKg8ovYorSQ=" alt="" >
                </a>
            </div>
    
            <div class="bebidas">
                <a href="bebidas.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/ebbdf5d68df51b8470273daa75ac7df7/Bebidas.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ95CnAnimHn6unyP-nKUqROoWShqeuH2vbkKeUEnZdHHIz-uicmFw4awR8vxwBITBe2S1XPgKw9stY7RgED1vipWHvnW_gdZVO6qFWfyhgXHrmMrr7PxOpZPUFLYiMBCqX" alt="">
                </a>
            </div>
    
            <div class="doces">
                <a href="doces.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/f14996cab285ff48918e103fe9bf8b59/Doces.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ95GLZZ4kX2PandWw9h3RcDyVkFswcCvWPf6qkgCVd5BBvpy7-xMBbpUe1-yfce0zrr9h9iQwOOOnHD6na1J_3QpnfQkLSfScVkhvFClciQ4M=" alt="">
                </a>
            </div>
    
            <div class="sorvetes">
                <a href="sorvetes.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/becd1aaca13c7bc8758f6b2d9f36bb09/Sorvetes.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ93oi_WDgdp6txWVv5FC2xWLbuN-qjp-a47Es0DR9cF1y4wcYSLJXMV91ygmF6H3O_uxVJ94IzWuIBbUXweVQIjfK49HkpTK-4pncCOOmYDtQZEdRX1yfUTskwncj7RRsy" alt="">
                </a>
            </div>
    
            <div class="acai">
                <a href="acai.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/b85af4b76f1674446e8ec791a7af1dd7/A_ai.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ97dBV9vrqcMr0DSr7wmGNzivusZDFZ_nGdZeupWmfyJGsPNYi2eeEgB2Yl-LDnpH3OrC4yTZzpdrti8jQIn3oRwGSTfQ-a2EBUlV4bsZxswo=" alt="">
                </a>
            </div>
    
            <div class="salgados">
                <a href="salgados.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/1bd59f13faefa712e0393c9ff99b92b8/Salgados.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ9ykHjvlh3m9r0C00ID2cguEa6KTsLzR9qW5r2iJxe8Dp0fwRvUcQ4dS7KRIhtBkeRMZDxtZr9mwAecS6sMcti47GiFHCWYUsufkZLJbmD8G8jvfaJOh05JVwEfDDEJOC9" alt="">
                </a>
            </div>
    
            <div class="salgadinhos">
                <a href="salgadinhos.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/b3319f678f70a988ca41dcab47f9ae08/Salgadinhos.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ9z4PpWi8yG-1sRSgzsJSumeWVDrPtqknU9Xxz3V8OuKb9MHsO2iAZ_VJa-rS9pvmlo8dKFusSkNwGitjHhimTzzV1c66q4smYMxYh0efisLIGUrUJfOG8EshP46tbDMDw" alt="">
                </a>
            </div>
    
            <div class="castanhaDerivados">
                <a href="castanhaDerivados.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/3af6c925e72bd5ba1534b98721561bce/Castanha.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ9qSoomSjCMi6jdeaNWhWKCv8_Z0WFUk_N80IBzy-RWIccsOeumLvy_vAXbhZVXSlrEAioO8ZvCySQTITYMqr0jZTIg499idErr6oFrkXNdMBAZRtyGRggZbD3ocWhdjGF" alt="">
               </a>
            </div>
    
            <div class="laticinios">
                <a href="laticinios.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/221c0216a734d1f8aeb6ebb7ae16bde0/Latic_nios.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ90-xNKEr4xzT2sPSdxvgOjpuSLTqHgL63mwVfiCiBTDCedlJNdIgnyy1CaNl8xJn27VUePZy9df42NJrGd1eNE0Qp1hQMOjgWnfHssdZ1UJxf3eJXoSlIJdR8W0pnsWrK" alt="">
               </a>
            </div>
    
            <div class="chinelas">
                <a href="chinelas.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/6866615b1db3c52697adf7ec4ce0b9b4/Chinelas.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ9D5m03QsA7v9Q1k7BLTmHPYWvN_Unpb3fXYg31hPstCSxsV0SjSQhHhjrgDPneq13sORhklEax3TUQdZ0qAucqa8m8kxcouwkDvJvOWcoAR0CXBu1mWN17qSW6CDSEy3l" alt="">
                </a>
            </div>
    
            <div class="prodUsoPessoal">
                <a href="prodUsoPessoal.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/007c131500c663a8ee86977bd5550582/Prod_pessoal.png?token=r5GIUN9mw7ym7c5uS2ZthTJjfXcjKSq0PBMOzcOu3FYdJogdQ1FwVqF1mJdIXMZOF86mmolEnS82wOd5eGS462nzqxnhGaTuIczvtTz9A6bQvZb5SDT8AJE_S31suvJ9vvBi7BSy52xzzEg7AWHjwT5PzMX5rfyMdVAz04RPZAIDF-FAthRJ98jEW52HG3yJP1Kxlihjpj0ZmGMlMpQDeyCkgNuMyKJ8-su5UVArrs4e0c4Kt7H5Yu7InIhp6PwI" alt="">
                </a>
            </div>
    
            <div class="cigarros">
                <a href="cigarros.html">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2666577327/af705b08ebbd91963238fb152668b94b/Cigarros.png?token=SkD8Gmn4WCPib3vWrO4tIjtf0YxXZqRK2w4PLcY5p-THsdsiBPRLuFUkYrnlkDEW9vzNbihIeA2qh_Z0vKlbFTTOPBR_6j9cWO11LhWig3kzSFp6CG627XEAh_b9XP7__XmMuRT_VZTL63UlbPP-tPXHXdkH-YqZ58H4d2YsXaw26wKRn-7hITzEUY4rXlPEIM70EHXeIANGsdQ1wwia0VvjRQl3mzadyWf0nYUzauY=" alt="">
                </a>
            </div>
            
        </div>
        <footer>
            <div class="rodape"></div>
        </footer>
    </body>
</html>